PORT=4040
CORS_ALLOW_ORIGINS=*
API_KEY=429683C4C977415CAAFCCE10F7D57E11
ENABLE_TRANSCRIPTION=true
TRANSCRIPTION_PROVIDER=openai  # ou groq
OPENAI_API_KEY=sua_chave_openai_aqui
GROK_API_KEY=sua_chave_groq_aqui
TRANSCRIPTION_LANGUAGE=pt
